{
  "app": "python3 app.py",
  "context": {
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": false,
    "aws-cdk:enableDiffNoFail": "true",
    "EnableBatch": "true",
    "EnableDWH": "true",
    "EnableDataviz": "true",
    "EnableStreaming": "true",
    "EnableCICD": "false",
    "CICDParameters": {
      "RepositoryName": "<REPOSITORY_NAME>",
      "RepositoryBranch": "<REPOSITORY_BRANCH>",
      "ConnectionArn": "<CONNECTION_ARN>"
    },
    "QuickSightUsername": "<QUICKSIGHT_USERNAME>",
    "QuickSightIdentityRegion": "<QUICKSIGHT_IDENTITY_REGION>",
    "EnableDeploymentTracking": "true"
  }
}