{
  "name": "aws-analytics-reference-architecture",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/aws-analytics-reference-architecture.git",
    "directory": "core"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "copy-resources": "npx projen copy-resources",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "gradle-build": "npx projen gradle-build",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "package:python": "npx projen package:python",
    "pip-install": "npx projen pip-install",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:best-practice": "npx projen test:best-practice",
    "test:deploy": "npx projen test:deploy",
    "test:destroy": "npx projen test:destroy",
    "test:integ": "npx projen test:integ",
    "test:unit": "npx projen test:unit",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "devDependencies": {
    "@aws-cdk/aws-glue-alpha": "2.72.1-alpha.0",
    "@aws-cdk/aws-redshift-alpha": "2.72.1-alpha.0",
    "@aws-cdk/cloudformation-diff": "2.72.1",
    "@aws-cdk/cx-api": "2.72.1",
    "@aws-cdk/lambda-layer-kubectl-v22": "^2.0.7",
    "@types/jest": "^27",
    "@types/js-yaml": "*",
    "@types/node": "^16",
    "@types/prettier": "2.6.0",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-cdk": "2.72.1",
    "aws-cdk-lib": "2.72.1",
    "cdk-assets": "2.72.1",
    "cdk-nag": "^2.0.0",
    "constructs": "10.1.308",
    "esbuild": "^0.17.17",
    "eslint": "^8",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "glob": "^10.2.1",
    "jest": "^27",
    "jest-junit": "^15",
    "jest-runner-groups": "^2.2.0",
    "jsii": "1.x",
    "jsii-diff": "^1.80.0",
    "jsii-docgen": "^7.2.1",
    "jsii-pacmak": "^1.80.0",
    "npm-check-updates": "^16",
    "projen": "^0.71.16",
    "promptly": "^3.2.0",
    "proxy-agent": "^5.0.0",
    "standard-version": "^9",
    "ts-jest": "^27",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@aws-cdk/aws-glue-alpha": "2.72.1-alpha.0",
    "@aws-cdk/aws-redshift-alpha": "2.72.1-alpha.0",
    "aws-cdk-lib": "2.72.1",
    "constructs": "^10.1.308"
  },
  "dependencies": {
    "@aws-cdk/aws-glue-alpha": "2.72.1-alpha.0",
    "@aws-cdk/aws-redshift-alpha": "2.72.1-alpha.0",
    "@exodus/schemasafe": "^1.0.0",
    "aws-sdk": "^2.1360.0",
    "js-yaml": "^4.1.0",
    "simple-base": "^1.0.0",
    "uuid": "^9.0.0"
  },
  "bundledDependencies": [
    "@exodus/schemasafe",
    "aws-sdk",
    "js-yaml",
    "simple-base",
    "uuid"
  ],
  "resolutions": {
    "@types/prettier": "2.6.0",
    "@types/babel__traverse": "7.18.2"
  },
  "keywords": [
    "analytics",
    "aws",
    "cdk",
    "constructs"
  ],
  "main": "lib/index.js",
  "license": "MIT-0",
  "homepage": "https://aws-samples.github.io/aws-analytics-reference-architecture/",
  "version": "0.0.0",
  "jest": {
    "runner": "groups",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/*(*.)@(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "experimental",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "aws_analytics_reference_architecture",
        "module": "aws_analytics_reference_architecture"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
